<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/formulario_acitvity_recipe_imagem"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_recipe_InputLayout_titulo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/receita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulario_acitvity_recipe_imagem"
            app:startIconDrawable="@drawable/ic_outline_loyalty_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_recipe_EditText_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:isScrollContainer="true"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_recipe_InputLayout_ingredientes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/ingredientes"
            app:layout_constraintEnd_toEndOf="@+id/formulario_recipe_InputLayout_titulo"
            app:layout_constraintStart_toStartOf="@+id/formulario_recipe_InputLayout_titulo"
            app:layout_constraintTop_toBottomOf="@+id/formulario_recipe_InputLayout_titulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_recipe_EditText_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="8"
                android:overScrollMode="always"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/formulario_recipe_InputLayout_preparo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/modo_de_preparo"
            app:layout_constraintEnd_toEndOf="@+id/formulario_recipe_InputLayout_titulo"
            app:layout_constraintStart_toStartOf="@+id/formulario_recipe_InputLayout_titulo"
            app:layout_constraintTop_toBottomOf="@+id/formulario_recipe_InputLayout_ingredientes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/formulario_recipe_EditText_preparo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="8"
                android:overScrollMode="always"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/formulario_recipe_botao_salvar"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="adicionar"
            app:icon="@drawable/ic_action_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/formulario_recipe_InputLayout_preparo"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

